# addversion-maven-plugin

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/cn/com/glsx/maven/plugin/addversion/: AddVersionMojo.java
src/main/java/cn/com/glsx/maven/plugin/addversion/annotation/: Element.java
src/main/java/cn/com/glsx/maven/plugin/addversion/element/: BaseTag.java  LinkTag.java  ScriptTag.java  TagUtil.java
src/main/java/cn/com/glsx/maven/plugin/addversion/reflect/: ReflectUtil.java
src/main/java/cn/com/glsx/maven/plugin/addversion/scm/: ScmBuilder.java
src/main/java/cn/com/glsx/maven/plugin/addversion/svn/: SVNUtil.java
